{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh9000\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Project 1 B: OpenMP and Diameter of Graph\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\fs36 \cf2 Summary\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 In Week 5 you studied OpenMP and the the shortest path algorithm was used as an example. The first project is divided into a number of individual parts, as continuous assessment, and this is Part B.\
A sequential algorithm for computing the diameter of a graph has been provided on LMS. The program reads a graph from an input file and outputs the diameter.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Tasks\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You are required to write an OpenMP program that computes and outputs, in the same way, the diameter of a given graph as done by the sequential program.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You should aim to have your program run as fast as possible. In doing so, you may alter the calculations of the program, so long as the final output is correct.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Write at most 750 words that outlines how you achieved parallelism/high performance. Include tables and/or charts of your own measurements that support your discussion. Discuss differences between this problem and the problem of computing Mandelbrot from Part A.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Assessment\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Project 1 B is worth 
\b 5%
\b0  of your total assessment. It is individual work.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Assessment of the report (2/5) is based on the level of details and presentation.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Assessment of the program (3/5) is based on correctness and performance. Incorrect programs (i.e. that give incorrect outputs or that fail to compile/run) will attract few if any marks. The top 10 fastest running programs, when given a mystery work load (you will not be told the work load in advance), will be given a bonus mark; i.e. the maximum mark for this project part is 6/5.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Low end tie-breakers in the top 10 will not receive bonus marks. E.g. if everyone in the top 10 has the same run time then no bonus marks will be awarded. And e.g. if the last 5 in the top 10 (i.e. 6 to 10) have the same run time then they will not receive bonus marks.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Due Friday Week 6\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Submit a PDF (use PDF only, no other format will be assessed) of the report and a 
\f1 mandelbrot.cpp
\f0  program (a single file with exactly that name) via LMS on or before 
\b Thursday 22nd September, 11:59pm
\b0 . An LMS assignment submission link will be made available in the near future for this. Standard university penalties will apply to late submissions.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use 10pt font, single line spacing, 1 inch margins all around and double column. Use appropriate headings and clearly label and refer to tables/figures. Clearly put your name and login name at the top of the report.\
}